# myselectshop

./: build.gradle
src/main/java/com/example/myselectshop/: MyselectshopApplication.java
src/main/java/com/example/myselectshop/config/: WebSecurityConfig.java
src/main/java/com/example/myselectshop/controller/: FolderController.java  NaverApiController.java  ProductController.java  UserController.java
src/main/java/com/example/myselectshop/dto/: FolderRequestDto.java  FolderResponseDto.java  ItemDto.java  LoginRequestDto.java  ProductMyPriceRequestDto.java  ProductRequestDto.java  ProductResponseDto.java  SignupRequestDto.java  UserInfoDto.java
src/main/java/com/example/myselectshop/entity/: Folder.java  Product.java  ProductFolder.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/example/myselectshop/jwt/: JwtUtil.java
src/main/java/com/example/myselectshop/repository/: FolderRepository.java  ProductFolderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/myselectshop/scheduler/: Scheduler.java
src/main/java/com/example/myselectshop/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/myselectshop/service/: FolderService.java  NaverApiService.java  ProductService.java  UserService.java
src/main/resources/static/js/: basic.js
